# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SistemasLineales
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ivan/Desktop/Informatica/SistemasLineales/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exe


#############################################
# Order-only phony target for exe

build cmake_object_order_depends_target_exe: phony || cmake_object_order_depends_target_lib1

build CMakeFiles/exe.dir/main.f90-pp.f90 | CMakeFiles/exe.dir/main.f90.obj.ddi: Fortran_PREPROCESS_SCAN__exe_Debug C$:/Users/Ivan/Desktop/Informatica/SistemasLineales/main.f90 || cmake_object_order_depends_target_exe
  DEP_FILE = CMakeFiles\exe.dir\main.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exe.dir\main.f90.obj.ddi
  FLAGS = -g
  OBJ_FILE = CMakeFiles\exe.dir\main.f90.obj

build CMakeFiles/exe.dir/main.f90.obj: Fortran_COMPILER__exe_Debug CMakeFiles/exe.dir/main.f90-pp.f90 || CMakeFiles/exe.dir/Fortran.dd
  FLAGS = -g -fpreprocessed
  INCLUDES = -IC:\Users\Ivan\Desktop\Informatica\SistemasLineales
  OBJECT_DIR = CMakeFiles\exe.dir
  OBJECT_FILE_DIR = CMakeFiles\exe.dir
  dyndep = CMakeFiles/exe.dir/Fortran.dd

build CMakeFiles/exe.dir/Fortran.dd: Fortran_DYNDEP__exe_Debug CMakeFiles/exe.dir/main.f90.obj.ddi || liblib1.a


# =============================================================================
# Link build statements for EXECUTABLE target exe


#############################################
# Link the executable exe.exe

build exe.exe: Fortran_EXECUTABLE_LINKER__exe_Debug CMakeFiles/exe.dir/main.f90.obj | liblib1.a || liblib1.a
  FLAGS = -g
  LINK_LIBRARIES = liblib1.a
  OBJECT_DIR = CMakeFiles\exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe.exe
  TARGET_IMPLIB = libexe.dll.a
  TARGET_PDB = exe.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib1


#############################################
# Order-only phony target for lib1

build cmake_object_order_depends_target_lib1: phony || CMakeFiles/lib1.dir

build CMakeFiles/lib1.dir/resolver.f90-pp.f90 | CMakeFiles/lib1.dir/resolver.f90.obj.ddi: Fortran_PREPROCESS_SCAN__lib1_Debug C$:/Users/Ivan/Desktop/Informatica/SistemasLineales/resolver.f90 || cmake_object_order_depends_target_lib1
  DEP_FILE = CMakeFiles\lib1.dir\resolver.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\lib1.dir\resolver.f90.obj.ddi
  FLAGS = -g
  OBJ_FILE = CMakeFiles\lib1.dir\resolver.f90.obj

build CMakeFiles/lib1.dir/resolver.f90.obj: Fortran_COMPILER__lib1_Debug CMakeFiles/lib1.dir/resolver.f90-pp.f90 || CMakeFiles/lib1.dir/Fortran.dd
  FLAGS = -g -fpreprocessed
  INCLUDES = -IC:\Users\Ivan\Desktop\Informatica\SistemasLineales
  OBJECT_DIR = CMakeFiles\lib1.dir
  OBJECT_FILE_DIR = CMakeFiles\lib1.dir
  dyndep = CMakeFiles/lib1.dir/Fortran.dd

build CMakeFiles/lib1.dir/Fortran.dd: Fortran_DYNDEP__lib1_Debug CMakeFiles/lib1.dir/resolver.f90.obj.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib1


#############################################
# Link the static library liblib1.a

build liblib1.a: Fortran_STATIC_LIBRARY_LINKER__lib1_Debug CMakeFiles/lib1.dir/resolver.f90.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\lib1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblib1.a
  TARGET_PDB = lib1.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ivan\Desktop\Informatica\SistemasLineales\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ivan\Desktop\Informatica\SistemasLineales\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ivan\Desktop\Informatica\SistemasLineales -BC:\Users\Ivan\Desktop\Informatica\SistemasLineales\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exe: phony exe.exe

build lib1: phony liblib1.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ivan/Desktop/Informatica/SistemasLineales/cmake-build-debug

build all: phony exe.exe liblib1.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFortranInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-Fortran.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeFortranCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFortranInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-Fortran.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeFortranCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
