# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Derivadas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ivan/Desktop/Informatica/Derivadas/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mod


#############################################
# Order-only phony target for mod

build cmake_object_order_depends_target_mod: phony || CMakeFiles/mod.dir

build CMakeFiles/mod.dir/mod_derivacion.f90-pp.f90 | CMakeFiles/mod.dir/mod_derivacion.f90.obj.ddi: Fortran_PREPROCESS_SCAN__mod_Debug C$:/Users/Ivan/Desktop/Informatica/Derivadas/mod_derivacion.f90 || cmake_object_order_depends_target_mod
  DEP_FILE = CMakeFiles\mod.dir\mod_derivacion.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mod.dir\mod_derivacion.f90.obj.ddi
  FLAGS = -g
  OBJ_FILE = CMakeFiles\mod.dir\mod_derivacion.f90.obj

build CMakeFiles/mod.dir/mod_derivacion.f90.obj: Fortran_COMPILER__mod_Debug CMakeFiles/mod.dir/mod_derivacion.f90-pp.f90 || CMakeFiles/mod.dir/Fortran.dd
  FLAGS = -g -fpreprocessed
  INCLUDES = -IC:\Users\Ivan\Desktop\Informatica\Derivadas
  OBJECT_DIR = CMakeFiles\mod.dir
  OBJECT_FILE_DIR = CMakeFiles\mod.dir
  dyndep = CMakeFiles/mod.dir/Fortran.dd

build CMakeFiles/mod.dir/Fortran.dd: Fortran_DYNDEP__mod_Debug CMakeFiles/mod.dir/mod_derivacion.f90.obj.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target mod


#############################################
# Link the static library libmod.a

build libmod.a: Fortran_STATIC_LIBRARY_LINKER__mod_Debug CMakeFiles/mod.dir/mod_derivacion.f90.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmod.a
  TARGET_PDB = mod.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target fx


#############################################
# Order-only phony target for fx

build cmake_object_order_depends_target_fx: phony || CMakeFiles/fx.dir

build CMakeFiles/fx.dir/funciones.f90-pp.f90 | CMakeFiles/fx.dir/funciones.f90.obj.ddi: Fortran_PREPROCESS_SCAN__fx_Debug C$:/Users/Ivan/Desktop/Informatica/Derivadas/funciones.f90 || cmake_object_order_depends_target_fx
  DEP_FILE = CMakeFiles\fx.dir\funciones.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\fx.dir\funciones.f90.obj.ddi
  FLAGS = -g
  OBJ_FILE = CMakeFiles\fx.dir\funciones.f90.obj

build CMakeFiles/fx.dir/funciones.f90.obj: Fortran_COMPILER__fx_Debug CMakeFiles/fx.dir/funciones.f90-pp.f90 || CMakeFiles/fx.dir/Fortran.dd
  FLAGS = -g -fpreprocessed
  INCLUDES = -IC:\Users\Ivan\Desktop\Informatica\Derivadas
  OBJECT_DIR = CMakeFiles\fx.dir
  OBJECT_FILE_DIR = CMakeFiles\fx.dir
  dyndep = CMakeFiles/fx.dir/Fortran.dd

build CMakeFiles/fx.dir/Fortran.dd: Fortran_DYNDEP__fx_Debug CMakeFiles/fx.dir/funciones.f90.obj.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target fx


#############################################
# Link the static library libfx.a

build libfx.a: Fortran_STATIC_LIBRARY_LINKER__fx_Debug CMakeFiles/fx.dir/funciones.f90.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\fx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfx.a
  TARGET_PDB = fx.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe


#############################################
# Order-only phony target for exe

build cmake_object_order_depends_target_exe: phony || cmake_object_order_depends_target_fx cmake_object_order_depends_target_mod

build CMakeFiles/exe.dir/main.f90-pp.f90 | CMakeFiles/exe.dir/main.f90.obj.ddi: Fortran_PREPROCESS_SCAN__exe_Debug C$:/Users/Ivan/Desktop/Informatica/Derivadas/main.f90 || cmake_object_order_depends_target_exe
  DEP_FILE = CMakeFiles\exe.dir\main.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exe.dir\main.f90.obj.ddi
  FLAGS = -g
  OBJ_FILE = CMakeFiles\exe.dir\main.f90.obj

build CMakeFiles/exe.dir/main.f90.obj: Fortran_COMPILER__exe_Debug CMakeFiles/exe.dir/main.f90-pp.f90 || CMakeFiles/exe.dir/Fortran.dd
  FLAGS = -g -fpreprocessed
  INCLUDES = -IC:\Users\Ivan\Desktop\Informatica\Derivadas
  OBJECT_DIR = CMakeFiles\exe.dir
  OBJECT_FILE_DIR = CMakeFiles\exe.dir
  dyndep = CMakeFiles/exe.dir/Fortran.dd

build CMakeFiles/exe.dir/Fortran.dd: Fortran_DYNDEP__exe_Debug CMakeFiles/exe.dir/main.f90.obj.ddi || libfx.a libmod.a


# =============================================================================
# Link build statements for EXECUTABLE target exe


#############################################
# Link the executable exe.exe

build exe.exe: Fortran_EXECUTABLE_LINKER__exe_Debug CMakeFiles/exe.dir/main.f90.obj | libmod.a libfx.a || libfx.a libmod.a
  FLAGS = -g
  LINK_LIBRARIES = libmod.a  libfx.a
  OBJECT_DIR = CMakeFiles\exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe.exe
  TARGET_IMPLIB = libexe.dll.a
  TARGET_PDB = exe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ivan\Desktop\Informatica\Derivadas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ivan\Desktop\Informatica\Derivadas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ivan\Desktop\Informatica\Derivadas -BC:\Users\Ivan\Desktop\Informatica\Derivadas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exe: phony exe.exe

build fx: phony libfx.a

build mod: phony libmod.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ivan/Desktop/Informatica/Derivadas/cmake-build-debug

build all: phony libmod.a libfx.a exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFortranInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-Fortran.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeFortranCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFortranInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-Fortran.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeFortranCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
